<程序> ：：=<外部定义序列>
<外部定义序列>：：=<外部定义> <外部定义序列>  |  <外部定义>
<外部定义>：：=<外部变量定义>|  <函数定义>
<外部变量定义>：：=<类型说明符> <变量序列> ；
<类型说明符>：：= int | float | char
<变量序列>：：=<变量>  ，  <变量序列>  |  <变量>
<函数定义>：：=<类型说明符> <函数名>（<形式参数序列>）<复合语句>
<形式参数序列>：：=<形式参数> ， <形式参数序列>  |  <空>
<形式参数>：：=<类型说明符> 标识符
<复合语句>：：={ <局部变量定义序列>  <语句序列> }
<局部变量定义序列>：：=<局部变量定义>  <局部变量定义序列>  |  <空>
<局部变量定义>：：=<类型说明符> <变量序列> ；
<语句序列>：：=<语句><语句序列> | <空>
<语句>：：= <表达式>； | return  <表达式>；
           | if （<表达式>）<语句>
		   | if （<表达式>）<语句> else <语句>
<表达式>：：=<表达式> + <表达式>  |  <表达式> - <表达式> |<表达式> * <表达式>
            |<表达式> / <表达式>  | INT_CONST | IDENT | IDENT(<实参序列>)
			|<表达式> == <表达式>  |<表达式> != <表达式>  |<表达式> > <表达式>  
			|<表达式>  > <表达式>  |<表达式> >= <表达式> |<表达式>  <  <表达式>  
			|<表达式>  <=  <表达式>  | 标识符=<表达式>
<实参序列>：：=<表达式> <实参序列>  |  <空>