\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序的总体设计}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 程序的文件结构\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{2-1}{2}{程序的文件结构\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词法分析器（lexer）}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语法分析器（parser）}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AST生成工具}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 输出的的AST\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1-2}{{2-2}{4}{输出的的AST\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构和算法详细设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}词法分析器（lexer）}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}词法符号的记录}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}词法分析的过程}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}词法错误的处理}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}语法分析器（parser）}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C语言子集的文法定义}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}递归下降分析的过程}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}dot代码的生成和书目表形式的AST的打印}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}语法错误的处理}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AST生成工具}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序实现}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序测试及结果分析}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试文件的内容}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}处理后的代码}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}报错}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 字符串缺少右双引号的报错\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig2-1}{{5-1}{22}{字符串缺少右双引号的报错\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 错误的词法符号的报错\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig2-2}{{5-2}{22}{错误的词法符号的报错\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 类型缺失的报错\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig2-3}{{5-3}{23}{类型缺失的报错\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 右小括号缺失的报错\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig2-4}{{5-4}{23}{右小括号缺失的报错\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 分号缺失的报错\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig2-5}{{5-5}{23}{分号缺失的报错\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}测试程序的AST}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Hello World!\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig3-1}{{5-6}{24}{Hello World!\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 表达式和复杂注释\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig3-2}{{5-7}{25}{表达式和复杂注释\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 各种定义和函数的调用\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig3-3}{{5-8}{26}{各种定义和函数的调用\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 各种表达式的嵌套\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig3-4}{{5-9}{27}{各种表达式的嵌套\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 各种表达式的嵌套\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig3-5}{{5-10}{27}{各种表达式的嵌套\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 各种表达式的嵌套\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig3-6}{{5-11}{28}{各种表达式的嵌套\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 样例\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig3-7}{{5-12}{29}{样例\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}复杂度的分析}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结、特色与不足}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}高度可视化的抽象语法树}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}更完善的错误处理}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}可视化系统界面}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}完善的图像生成方式}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}无法分析语义错误}{31}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录A 源程序}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}总系统}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}词法分析器（lexer）}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}语法分析器（parser）}{59}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}AST生成工具}{143}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录B 程序使用说明}{144}{section.10}\protected@file@percent }
\gdef \@abspage@last{147}
