\contentsline {section}{\numberline {1}问题描述}{1}{section.1}%
\contentsline {section}{\numberline {2}程序的总体设计}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}词法分析器（lexer）}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}语法分析器（parser）}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}AST生成工具}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}数据结构和算法详细设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}词法分析器（lexer）}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}词法符号的记录}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}词法分析的过程}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}词法错误的处理}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}语法分析器（parser）}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}C语言子集的文法定义}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}递归下降分析的过程}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}dot代码的生成和书目表形式的AST的打印}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}语法错误的处理}{10}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}AST生成工具}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}程序实现}{12}{section.4}%
\contentsline {section}{\numberline {5}程序测试及结果分析}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}测试文件的内容}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}处理后的代码}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}报错}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}测试程序的AST}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}复杂度的分析}{30}{section.6}%
\contentsline {section}{\numberline {7}总结、特色与不足}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}高度可视化的抽象语法树}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}更完善的错误处理}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}可视化系统界面}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}完善的图像生成方式}{31}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}无法分析语义错误}{31}{subsection.7.5}%
\contentsline {section}{\numberline {8}参考文献}{32}{section.8}%
\contentsline {section}{\numberline {9}附录A 源程序}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}总系统}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}词法分析器（lexer）}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}语法分析器（parser）}{59}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}AST生成工具}{143}{subsection.9.4}%
\contentsline {section}{\numberline {10}附录B 程序使用说明}{144}{section.10}%
